<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/11 11:34:15.000.840,=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 11:34:27.579,=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 11:34:41.074,C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\ConsultarCidades\ConsultaCidade.pas=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 11:34:41.075,C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\ConsultarCidades\ConsultaCidade.dfm=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 11:34:45.854,C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\ConsultarCidades\Project.dproj=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
