<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/11 11:34:15.000.840,=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 11:34:27.000.579,=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 11:34:41.000.074,C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\ConsultarCidades\ConsultaCidade.pas</Transaction>
    <Transaction>2023/04/11 11:34:41.000.075,C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\ConsultarCidades\ConsultaCidade.dfm</Transaction>
    <Transaction>2023/04/11 11:34:45.000.854,C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\JB SOFTWARE\Documents\Embarcadero\Studio\Projects\ConsultarCidades\Project.dproj</Transaction>
  </Transactions>
</BorlandProject>
